<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name bmicalculator.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="disclaimerwindow">
    <property name="default-height">100</property>
    <property name="default-width">100</property>
    <property name="name">disclaimerwindow</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Disclaimer: BMI is not an accurate indicator of health, this is simple coding project and does not replace consulting a nutritionist</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="label">Close</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="mainwindow">
    <property name="css-name">mainwindow</property>
    <property name="default-height">500</property>
    <property name="default-width">400</property>
    <property name="name">mainwindow</property>
    <property name="title">BMI Calculator</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="name">MainBox</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel" id="TitleLabel">
            <property name="label">BMI Calculator</property>
            <property name="margin-bottom">6</property>
            <property name="margin-top">18</property>
            <property name="name">TitleLabel</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="WeightBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel" id="WeightLabel">
                <property name="css-classes">MeasurementLabels</property>
                <property name="label">Weight (kg): </property>
                <property name="name">WeightLabel</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="WeightEntry">
                <property name="input-purpose">number</property>
                <property name="max-length">6</property>
                <property name="name">WeightEntry</property>
                <property name="placeholder-text">e.g.:70.25</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="HeightBox">
            <property name="halign">center</property>
            <child>
              <object class="GtkLabel" id="HeightLabel">
                <property name="css-classes">MeasurementLabels</property>
                <property name="label">Height (cm): </property>
                <property name="name">HeightLabel</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="HeightEntry">
                <property name="input-purpose">number</property>
                <property name="max-length">6</property>
                <property name="placeholder-text">e.g.:182.5</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="CalcButton">
            <property name="halign">center</property>
            <property name="label">Calculate</property>
            <property name="name">CalcButton</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="BmiBox">
            <property name="halign">center</property>
            <property name="name">BmiBox</property>
            <child>
              <object class="GtkLabel" id="BmiLabel">
                <property name="css-classes">MeasurementLabels</property>
                <property name="halign">center</property>
                <property name="label">Your BMI is: </property>
                <property name="name">BmiLabel</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="BmiEntry">
                <property name="can-focus">False</property>
                <property name="editable">False</property>
                <property name="name">BmiEntry</property>
                <property name="width-chars">3</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
